{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wedding-hormone.gl.joinmc.link",
          "assigned_srv": "wedding-hormone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "33f04980-2e9f-4a70-887c-aabe28110f95",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26313,
          "port_start": 26312,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T03:12:42.109341Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bfd6fdfd-ab76-4bf9-8312-e57cf99480e6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d065732d-cf46-49df-9107-62d1c3aa3b6c",
          "agent_name": "from-key-e130",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
